<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Monaco, Monospace;
        padding: 10px;
        width: 250px;
        background-color:powderblue;
        font-size: 20px
      }

      h3 {
        margin-bottom: 12px;
        text-align: center;
      }

      input[type="file"],
      input[type="text"],
      button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        background-color:white;
      }

      #status {
        text-align: center;
        color: #ed0909;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h3>Watermarkitects</h3>

    <input type="file" id="fileInput" />

    <button id="uploadBtn">Upload</button>

    <p id="status"></p>

    <script src="popup.js"></script>
  </body>
</html>

